activation=javax.activation:activation
ant=org.apache.ant:ant
ant-launcher=org.apache.ant:ant-launcher
aopalliance=aopalliance:aopalliance
base=com.google.jsinterop:base
ecj=org.eclipse.jdt.core.compiler:ecj
elasticsearch=org.elasticsearch:elasticsearch
elasticsearch-rest-client=org.elasticsearch:elasticsearch
elemental2-core=com.google.elemental2:elemental2-core
elemental2-dom=com.google.elemental2:elemental2-dom
elemental2-promise=com.google.elemental2:elemental2-promise
freemarker=freemarker:freemarker
guice=com.google.inject:guice
guice-servlet=com.google.inject.extensions:guice-servlet
hamcrest-core=org.hamcrest:hamcrest-core
hibernate-envers=org.hibernate:hibernate-envers
itext=com.lowagie:text
javax.inject=javax.inject:javax.inject
jdom=org.jdom:jdom
jna=net.java.dev.jna:jna
jsinterop-annotations=com.google.jsinterop:jsinterop-annotations
json=org.json:json
jsr305=com.google.code.findbugs:jsr305
junit=junit:junit
lang-mustache-client=org.elasticsearch.plugin:lang-mustache-client
lucene-analyzers-common=org.apache.lucene:lucene-analyzers-common
lucene-backward-codecs=org.apache.lucene:lucene-backward-codecs
lucene-codecs=org.apache.lucene:lucene-codecs
lucene-core=org.apache.lucene:lucene-core
lucene-grouping=org.apache.lucene:lucene-grouping
lucene-highlighter=org.apache.lucene:lucene-highlighter
lucene-join=org.apache.lucene:lucene-join
lucene-memory=org.apache.lucene:lucene-memory
lucene-misc=org.apache.lucene:lucene-misc
lucene-queries=org.apache.lucene:lucene-queries
lucene-queryparser=org.apache.lucene:lucene-queryparser
lucene-sandbox=org.apache.lucene:lucene-sandbox
lucene-spatial=org.apache.lucene:lucene-spatial
lucene-spatial-extras=org.apache.lucene:lucene-spatial-extras
lucene-spatial3d=org.apache.lucene:lucene-spatial3d
lucene-suggest=org.apache.lucene:lucene-suggest
mysql-connector-java=mysql:mysql-connector-java
org.eclipse.bpmn2=org.eclipse:org.eclipse.bpmn2
org.eclipse.emf.common=org.eclipse.emf:org.eclipse.emf.common
org.eclipse.emf.ecore=org.eclipse.emf:org.eclipse.emf.ecore
org.eclipse.emf.ecore.xmi=org.eclipse.emf:org.eclipse.emf.ecore.xmi
org.eclipse.sisu.inject=org.eclipse.sisu:org.eclipse.sisu.inject
org.eclipse.sisu.plexus=org.eclipse.sisu:org.eclipse.sisu.plexus
org.osgi.compendium=org.osgi:org.osgi.compendium
org.osgi.core=org.osgi:org.osgi.core
parent-join-client=org.elasticsearch.plugin:parent-join-client
percolator-client=org.elasticsearch.plugin:percolator-client
poi=org.apache.poi:poi
poi-ooxml=org.apache.poi:poi-ooxml
poi-ooxml-schemas=org.apache.poi:poi-ooxml-schemas
reindex-client=org.elasticsearch.plugin:reindex-client
serializer=xalan:serializer
transport=org.elasticsearch.client:transport
transport-netty3-client=org.elasticsearch.plugin:transport-netty3-client
transport-netty4-client=org.elasticsearch.plugin:transport-netty4-client
unboundid-ldapsdk=com.unboundid:unboundid-ldapsdk
velocity=org.apache.velocity:velocity
xalan=xalan:xalan
xml-apis=xml-apis:xml-apis
xml-apis-ext=xml-apis:xml-apis-ext
xmlbeans=org.apache.xmlbeans:xmlbeans
xmlgraphics-commons=org.apache.xmlgraphics:xmlgraphics-commons
xmlpull=xmlpull:xmlpull
xpp3_min=xpp3:xpp3_min
